# handcuffs

./: build.gradle  handcuffs.mcreator  mcreator.gradle
elements/: Handcuffs.mod.json  Handpoint.mod.json  Key.mod.json
src/main/java/net/streavent/handcuffs/: HandcuffRenderer.java  HandcuffsAttributes.java  HandcuffsClientHandler.java  HandcuffsCommand.java  HandcuffsEventsHandler.java  HandcuffsMod.java  PlayerAnimatorInit.java  RenderChain.java
src/main/java/net/streavent/handcuffs/client/: HandcuffsLayer.java  HandcuffsModel.java  HandcuffsRender.java
src/main/java/net/streavent/handcuffs/client/renderer/: HandpointRenderer.java
src/main/java/net/streavent/handcuffs/config/: HandcuffsClientConfig.java  HandcuffsCommonConfig.java
src/main/java/net/streavent/handcuffs/entity/: HandpointEntity.java
src/main/java/net/streavent/handcuffs/init/: HandcuffsModEntities.java  HandcuffsModEntityRenderers.java  HandcuffsModItems.java
src/main/java/net/streavent/handcuffs/item/: HandcuffsItem.java  KeyItem.java
src/main/java/net/streavent/handcuffs/mixins/: LivingEntityMixin.java  PlayerEntityMixin.java  PlayerRendererMixin.java
src/main/resources/: mixins.handcuffs.json  pack.mcmeta
src/main/resources/assets/handcuffs/animations/: handcuffs.animation.json
src/main/resources/assets/handcuffs/lang/: en_us.json
src/main/resources/assets/handcuffs/models/item/: handcuffs.json
src/main/resources/assets/handcuffs/player_animation/: handcuffsfront.animation.json
