{
  "mod_elements": [
    {
      "name": "Handcuffs",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "handcuffs",
      "metadata": {
        "files": [
          "src/main/resources/assets/handcuffs/models/item/handcuffs.json",
          "src/main/java/net/streavent/handcuffs/item/HandcuffsItem.java"
        ]
      }
    },
    {
      "name": "Key",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "key",
      "metadata": {
        "files": [
          "src/main/java/net/streavent/handcuffs/item/KeyItem.java",
          "src/main/resources/assets/handcuffs/models/item/key.json"
        ]
      }
    },
    {
      "name": "PlayerAnimatorInit",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "player_animator_init",
      "metadata": {
        "files": [
          "src/main/java/net/streavent/handcuffs/PlayerAnimatorInit.java"
        ]
      }
    },
    {
      "name": "HandcuffsEventsHandler",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "handcuffs_events_handler",
      "metadata": {
        "files": [
          "src/main/java/net/streavent/handcuffs/HandcuffsEventsHandler.java"
        ]
      }
    },
    {
      "name": "HandcuffsClientHandler",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "handcuffs_client_handler",
      "metadata": {
        "files": [
          "src/main/java/net/streavent/handcuffs/HandcuffsClientHandler.java"
        ]
      }
    },
    {
      "name": "HandcuffsAttributes",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "handcuffs_attributes",
      "metadata": {
        "files": [
          "src/main/java/net/streavent/handcuffs/HandcuffsAttributes.java"
        ]
      }
    },
    {
      "name": "HandcuffsCommand",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "handcuffs_command",
      "metadata": {
        "files": [
          "src/main/java/net/streavent/handcuffs/HandcuffsCommand.java"
        ]
      }
    },
    {
      "name": "HandcuffRenderer",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "handcuff_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/streavent/handcuffs/HandcuffRenderer.java"
        ]
      }
    },
    {
      "name": "RenderChain",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "render_chain",
      "metadata": {
        "files": [
          "src/main/java/net/streavent/handcuffs/RenderChain.java"
        ]
      }
    },
    {
      "name": "Handpoint",
      "type": "livingentity",
      "compiles": true,
      "locked_code": true,
      "registry_name": "handpoint",
      "metadata": {
        "files": [
          "src/main/java/net/streavent/handcuffs/entity/HandpointEntity.java",
          "src/main/java/net/streavent/handcuffs/client/renderer/HandpointRenderer.java",
          "src/main/resources/assets/handcuffs/models/item/handpoint_spawn_egg.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "commands.handcuffs.invalidAction": "Invalid action! Use \u0027handcuff\u0027 or \u0027uncuff\u0027",
      "commands.handcuffs.attributeNotFound": "The player does not have the handcuffed attribute.",
      "commands.handcuffs.notHandcuffed": "Player %s is not handcuffed to perform this action.",
      "commands.handcuffs.alreadyHandcuffed": "Player %s is already handcuffed.",
      "item.handcuffs.link_tooltip": "§r§7You can link yourself to another player by using two handcuffs in both hands and right-clicking on them while crouching.",
      "item.handcuffs.handcuffs": "§7Handcuffs",
      "commands.generic.player.notFound": "Player not found",
      "item.handcuffs.key.tooltip": "§a§lRight-click §r§7on a player to uncuff them or break the link of two handcuffed players.",
      "commands.handcuffs.success.handcuffed": "%s has been handcuffed",
      "commands.handcuffs.success.uncuffed": "%s has been uncuffed",
      "entity.handcuffs.handpoint": "Handpoint",
      "item.handcuffs.tooltip": "§a§lRight-click §r§7to handcuff a player. A handcuffed player cannot use items, attack, or break blocks. To uncuff, a key item is required and the actions will only be done in the mainhand.",
      "item.handcuffs.handpoint_spawn_egg": "Handpoint Spawn Egg",
      "commands.handcuffs.disabled": "The handcuffs command is currently disabled in the server settings.",
      "item.handcuffs.key": "§7Handcuffs Key"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "handcuffs",
    "modName": "Handcuffs",
    "version": "1.0.0",
    "description": "A mod that adds handcuffs to Minecraft, allowing players to restrain others with customizable interactions and restrictions.",
    "author": "Streavent Studios, Jaamleeto",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "configured",
      "mod_option",
      "geckolib",
      "catalogue",
      "player_animator"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Streavent Studios",
    "modElementsPackage": "net.streavent.handcuffs"
  },
  "mcreatorVersion": 202400232117
}